topic "General description";
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s1; [+184 Functions4U]&]
[s0; [2 Functions4U includes additional controls and functions to be 
used in U`+`+.]&]
[s0;2 &]
[s0; [2 They are grouped in the next sets:]&]
[s0;i150;O0; [^topic`:`/`/Functions4U`/src`/Functions4U`$en`-us^2 General 
functions]&]
[s0;i150;O0; [^topic`:`/`/Functions4U`/src`/Dl`_en`-us^2 Dl]&]
[s0;i150;O0; [^topic`:`/`/Functions4U`/src`/bsdiff`$en`-us^2 BSDiff]&]
[s0;i150;O0; [^topic`:`/`/Functions4U`/src`/SvgColors`$en`-us^2 SvgColors]&]
[s0;i150;O0; [^topic`:`/`/Functions4U`/src`/StaticPlugin`$en`-us^2 StaticPlugin]&]
[s0;i150;O0; [^topic`:`/`/Functions4U`/src`/QtfEquation`$en`-us^2 QtfEquation]&]
[s0;i150;O0; [^topic`:`/`/Functions4U`/src`/LocalProcess2`$en`-us^2 LocalProcess2]&]
[s0;2 &]
[s0;2 &]
[s0; [2 There is also a ][^topic`:`/`/Functions4U`/srcdoc`/ToDo`$en`-us^2 ToDo 
list][2 .]&]
[s0;2 ]]